steps:
  - name: 'gcr.io/cloud-builders/docker'
    args:
      - 'build'
      - '--build-arg'
      - 'NEXT_PUBLIC_API_URL=${_NEXT_PUBLIC_API_URL}'
      - '-t'
      - '${_AR_HOSTNAME}/${PROJECT_ID}/cloud-run-source-deploy/${_SERVICE_NAME}:${SHORT_SHA}'
      - '.'

images:
  - '${_AR_HOSTNAME}/${PROJECT_ID}/cloud-run-source-deploy/${_SERVICE_NAME}:${SHORT_SHA}'

substitutions:
  _SERVICE_NAME: hono-next-app
  _AR_HOSTNAME: asia-northeast1-docker.pkg.dev
  _NEXT_PUBLIC_API_URL: https://hono-api.ruu2023.workers.dev
